<!DOCTYPE html>
<html lang="en">
    <head>
        <title>rip in peices</title>
        <meta charset="utf-8">
        <style>
            .button {
                left: 0;
                line-height: 200px;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
                font-size: 50px;
            }
            
            #contract {
                font-size: 10px;
            }
            
            .normal {
                background-color: white;
            }
            
            .red {
                background-color: red;
            }
            
            .blue {
                background-olor: blue;
            }
            
            .green {
                background-color: green;
            }
            
        </style>
    </head>
    <body class="green">
        <button class="button" onclick="epilepsy()">Warning: Pressing this button may trigger autism in a large percentage of people who get vaccinated. GabeN is not liable for injury or death after using this website. <span id="contract">By pressing this button, you agree to grant me a non transferable option to claim, for now and for ever more, your immortal soul. Should We wish to exercise this option, you agree to surrender your immortal soul, and any claim you may have on it, within 5 (five) working days of receiving written notification from www.porso7.github.io/notseizure or one of its duly authorised minions."</span></button>
        <!--<script>
            function epilepsy() {
                for (i = 0; i < 100; i++) {
                    document.getElementById("body").className = "red";
                    setTimeout(function() {}, 500);
                    document.getElementById("body").className = "blue";
                    setTimeout(function() {}, 500);
                    document.getElementById("body").className = "green";
                    setTimeout(function() {}, 500);
                    i++
                }
                document.getElementById("body").className = "normal";
            }
        </script>-->
        <script>
                document.getElementById("body").className = "green";
        </script>
    </body>
</html>
